{
  "name": "veriff-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@types/react-redux": "^7.1.9",
    "@veriff/incontext-sdk": "^1.1.0",
    "@veriff/js-sdk": "^1.1.1",
    "axios": "^0.19.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "npm run fix-veriff && react-scripts start",
    "build": "npm run fix-veriff && react-scripts build",
    "test": "react-scripts test",
    "fix-veriff": "cat node_modules/@veriff/js-sdk/package.json | sed -i -e 's#\"lib/src/index.d.ts\"#\"lib/index.d.ts\"#g' node_modules/@veriff/js-sdk/package.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
